<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Classes  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script type="text/javascript">
    window.jazzy = {'docset': false}
    if (typeof window.dash != 'undefined') {
      document.documentElement.className += ' dash'
      window.jazzy.docset = true
    }
    if (navigator.userAgent.match(/xcode/i)) {
      document.documentElement.className += ' xcode'
      window.jazzy.docset = true
    }
    </script>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
  </head>
  <body id="reference" class="Swift">
    <a title="Classes  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p class="header-text"><a href="index.html"> Docs</a> (96% documented)</p>
        <p id="header-links"><a href=""><img id="header-icon" src="img/gh.png" height="16px" width="16px" />View on GitHub</a></p>
      </div>
    </header>
    <section id="valence">
      <div class="content-wrapper">
        <p id="hierarchial_navigation">
        <a href="index.html" id="design_resources_link"> Reference</a>
        <img id="carat" src="img/carat.png" height="10px" width="6px" />
        Classes  Reference
        </p>
      </div>
    </section>
    <div class="content-wrapper">
      <nav class="book-parts">
        <ul class="nav-parts">
          <li class="part-name tasks">
          <a href="Classes.html">Classes</a>
            <ul class="nav-chapters">
              <li class="nav-chapter">
                <a href="Classes/BaseClient.html">BaseClient</a>
              </li>
              <li class="nav-chapter">
                <a href="Classes/EngineClient.html">EngineClient</a>
              </li>
              <li class="nav-chapter">
                <a href="Classes/EventClient.html">EventClient</a>
              </li>
              <li class="nav-chapter">
                <a href="Classes.html#/s:C15PredictionIOSDK7Manager">Manager</a>
              </li>
            </ul>
          </li>
          <li class="part-name tasks">
          <a href="Extensions.html">Extensions</a>
            <ul class="nav-chapters">
              <li class="nav-chapter">
                <a href="Extensions/EventClient.html">EventClient</a>
              </li>
              <li class="nav-chapter">
                <a href="Extensions.html#/s:C15PredictionIOSDK7Manager">Manager</a>
              </li>
              <li class="nav-chapter">
                <a href="Extensions.html#/c:objc(cs)NSURL">NSURL</a>
              </li>
              <li class="nav-chapter">
                <a href="Extensions.html#/c:objc(cs)NSURLComponents">NSURLComponents</a>
              </li>
              <li class="nav-chapter">
                <a href="Extensions.html#/c:objc(cs)NSURLRequest">NSURLRequest</a>
              </li>
              <li class="nav-chapter">
                <a href="Extensions.html#/s:C15PredictionIOSDK7Request">Request</a>
              </li>
              <li class="nav-chapter">
                <a href="Extensions.html#/s:SS">String</a>
              </li>
            </ul>
          </li>
          <li class="part-name tasks">
          <a href="Structs.html">Structs</a>
            <ul class="nav-chapters">
              <li class="nav-chapter">
                <a href="Structs/Event.html">Event</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="pixel-line"></div>
      <div class="rubber-band-gap"></div>
      <article class="chapter">
      <a name="/"></a>
        <h1 class="chapter-name">Classes</h1>
        <section>
          <section class="section">
            <p class="para">The following classes are available globally.</p>
          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                <hr/>
                <a name="/Unnamed"></a>
                
              </div>
              <ul class="task-group-list">
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:C15PredictionIOSDK7Manager">
                    <a name="//apple_ref/swift/Class/Manager" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:C15PredictionIOSDK7Manager">Manager</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Responsible for creating and managing <code>Request</code> objects, as well as their underlying <code>NSURLSession</code>.When finished with a manager, be sure to call either <code>session.finishTasksAndInvalidate()</code> or <code>session.invalidateAndCancel()</code> before deinitialization.</p>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
            
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Manager</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <hr/>
                <a name="/Base%20Client"></a>
                <a name="//apple_ref/swift/Section/Base Client" class="dashAnchor"></a>
                <a href="#/Base%20Client">
                  <h3 class="section-name">Base Client</h3>
                </a>
                
              </div>
              <ul class="task-group-list">
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:C15PredictionIOSDK10BaseClient">
                    <a name="//apple_ref/swift/Class/BaseClient" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:C15PredictionIOSDK10BaseClient">BaseClient</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Base class to manage network activities.</p>
                        <a href="Classes/BaseClient.html" class="see-more">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
            
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">BaseClient</span> <span class="p">:</span> <span class="kt">Manager</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <hr/>
                <a name="/Event%20Client"></a>
                <a name="//apple_ref/swift/Section/Event Client" class="dashAnchor"></a>
                <a href="#/Event%20Client">
                  <h3 class="section-name">Event Client</h3>
                </a>
                
              </div>
              <ul class="task-group-list">
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:C15PredictionIOSDK11EventClient">
                    <a name="//apple_ref/swift/Class/EventClient" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:C15PredictionIOSDK11EventClient">EventClient</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Client for sending data to PredictionIO Event Server.</p>
                        <a href="Classes/EventClient.html" class="see-more">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
            
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">EventClient</span> <span class="p">:</span> <span class="kt">BaseClient</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <hr/>
                <a name="/Engine%20Client"></a>
                <a name="//apple_ref/swift/Section/Engine Client" class="dashAnchor"></a>
                <a href="#/Engine%20Client">
                  <h3 class="section-name">Engine Client</h3>
                </a>
                
              </div>
              <ul class="task-group-list">
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:C15PredictionIOSDK12EngineClient">
                    <a name="//apple_ref/swift/Class/EngineClient" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:C15PredictionIOSDK12EngineClient">EngineClient</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Client for retrieving prediction results from an PredictionIO Engine instance.</p>
                        <a href="Classes/EngineClient.html" class="see-more">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
            
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">EngineClient</span> <span class="p">:</span> <span class="kt">BaseClient</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p class="copyright">&copy; 2015 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2015-02-24)</p>
          <p class="copyright">Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.1.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
